{
  "name": "flickr-searcher",
  "version": "1.0.0",
  "description": "Allows users to search Flickr by tags",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw3080/flickr-searcher.git"
  },
  "author": "Taylor Welling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tw3080/flickr-searcher/issues"
  },
  "homepage": "https://github.com/tw3080/flickr-searcher#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-watch": "^4.3.9",
    "less": "^2.7.1"
  }
}
